:root {
  font-size: 14px;
  --brand-color: royalblue;
}

* {
  font-family: "Poppins";

  &,
  &::before,
  &::after {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
  }
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}

header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba($color: #000000, $alpha: 0.05);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  height: 5rem;
  margin: auto;
  padding: 1rem 2rem;

  .brand {
    font-weight: 700;
    color: var(--brand-color);
  }

  .menu {
    display: flex;
    list-style: none;

    a {
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
      padding: 0.75rem 1rem;
      white-space: nowrap;
      font-weight: 500;
    }

    .menu-item {
      border-radius: 0.25rem;
    }

    &:last-child {
      .menu-item {
        &:first-child {
          color: var(--brand-color);
        }

        &:last-child {
          background-color: var(--brand-color);
          color: #fff;
        }
      }
    }
  }
}

.grid {
  display: grid;
}

section {
  height: auto;
  width: 100%;
  padding: 2rem;

  &.hero {
    background-color: #f2f2f2;
    height: 90vh;
    margin: auto;
    padding: 0;

    .grid {
      grid-template-columns: repeat(2, 1fr);
      height: 100%;

      > div:first-child {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;

        h1 {
          color: var(--brand-color);
          font-size: 3rem;
          line-height: 1.2;
        }

        > div {
          &:first-child {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
            padding-top: 4rem;
          }

          &:last-child {
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba($color: #000000, $alpha: 0.05);
            padding: 2rem;
          }
        }
      }
    }

    button {
      background-color: var(--brand-color);
      color: #fff;
    }

    span {
      color: red;
      margin-right: 0.5rem;
    }

    .hero-img {
      height: 100%;
      width: 100%;
      background-color: #dddada;
      border-top-left-radius: 300px;
      border-bottom-left-radius: 70%;
    }
  }

  &.why-us {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    .cards {
      border-top: 1px solid rgba($color: royalblue, $alpha: 0.5);
      padding-top: 4rem;
    }

    .card {
      background-color: #fff;
      padding: 2rem;
      box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.05);
    }
  }

  &.about {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      height: 100%;
      gap: 2rem;

      > div:last-child {
        padding: 2rem;
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      button {
        background-color: var(--brand-color);
        color: #fff;
      }
    }

    background-color: #f2f2f2;
    height: 90vh;
    margin: auto;
    padding: 0;

    .about-img {
      height: 100%;
      width: 100%;
      background-color: #dddada;
      border-top-right-radius: 300px;
      border-bottom-right-radius: 70%;
    }
  }

  &.feature {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgba(15, 14, 14, 0.5);
    color: #fff;

    h2 {
      font-size: 2.6rem;
    }
    button {
      background-color: #fff;
      color: #333;
    }
  }
}

footer {
  background-color: rgb(16, 36, 100);
  color: #fff;
  width: 100%;
  text-align: center;

  .footer {
    max-width: 1080px;
    width: 100%;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .brand {
      font-weight: 700;
      letter-spacing: 1px;
      padding-bottom: 1rem;
      border-bottom: 2px solid #f3f3f35d;
    }

    .site-map,
    .social {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none;
        font-size: 0.85rem;
        color: #fff;
      }
    }

    .social {
    }

    .copyright {
      font-size: 0.85rem;
      opacity: 0.85;
      font-weight: 300;
    }
  }
}

/* Components */
button {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.25rem;
}
