:root {
  font-size: 14px;
  --brand-color: royalblue;
}

* {
  font-family: "Poppins";
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}

header {
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1080px;
  height: 5rem;
  margin: auto;
  padding: 1rem 2rem;
}

.header .brand {
  font-weight: 700;
  color: var(--brand-color);
}

.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header .menu a {
  text-decoration: none;
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  padding: 0.75rem 1rem;
  white-space: nowrap;
  font-weight: 500;
}

.header .menu .menu-item {
  border-radius: 0.25rem;
}

.header .menu:last-child .menu-item:first-child {
  color: var(--brand-color);
}

.header .menu:last-child .menu-item:last-child {
  background-color: var(--brand-color);
  color: #fff;
}

.grid {
  display: -ms-grid;
  display: grid;
}

section {
  height: auto;
  width: 100%;
  padding: 2rem;
}

section.hero {
  background-color: #f2f2f2;
  height: 90vh;
  margin: auto;
  padding: 0;
}

section.hero .grid {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

section.hero .grid > div:first-child {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  position: relative;
}

section.hero .grid > div:first-child h1 {
  color: var(--brand-color);
  font-size: 3rem;
  line-height: 1.2;
}

section.hero .grid > div:first-child > div:first-child {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 4rem;
}

section.hero .grid > div:first-child > div:last-child {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

section.hero button {
  background-color: var(--brand-color);
  color: #fff;
}

section.hero span {
  color: red;
  margin-right: 0.5rem;
}

section.hero .hero-img {
  height: 100%;
  width: 100%;
  background-color: #dddada;
  border-top-left-radius: 300px;
  border-bottom-left-radius: 70%;
}

section.why-us .grid {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

section.why-us .cards {
  border-top: 1px solid rgba(65, 105, 225, 0.5);
  padding-top: 4rem;
}

section.why-us .card {
  background-color: #fff;
  padding: 2rem;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

section.about {
  background-color: #f2f2f2;
  height: 90vh;
  margin: auto;
  padding: 0;
}

section.about .grid {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100%;
  gap: 2rem;
}

section.about .grid > div:last-child {
  padding: 2rem;
  padding-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
}

section.about .grid button {
  background-color: var(--brand-color);
  color: #fff;
}

section.about .about-img {
  height: 100%;
  width: 100%;
  background-color: #dddada;
  border-top-right-radius: 300px;
  border-bottom-right-radius: 70%;
}

section.feature {
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  background-color: rgba(15, 14, 14, 0.5);
  color: #fff;
}

section.feature h2 {
  font-size: 2.6rem;
}

section.feature button {
  background-color: #fff;
  color: #333;
}

footer {
  background-color: #102464;
  color: #fff;
  width: 100%;
  text-align: center;
}

footer .footer {
  max-width: 1080px;
  width: 100%;
  margin: auto;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

footer .footer .brand {
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f3f3f35d;
}

footer .footer .site-map,
footer .footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer .site-map a,
footer .footer .social a {
  text-decoration: none;
  font-size: 0.85rem;
  color: #fff;
}

footer .footer .copyright {
  font-size: 0.85rem;
  opacity: 0.85;
  font-weight: 300;
}

/* Components */
button {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.25rem;
}

button i {
  margin-left: 0.5rem;
}
/*# sourceMappingURL=main.css.map */